.grid-team {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.card-team {
  display: flex;
  /* flex-wrap: wrap; */
  flex-direction: column;
  align-items: center;
  margin: 16px auto;
  width: 72%;
  font-family: 'Open Sans', sans-serif;
}

.card-team p {
  text-align: justify;
}

.card-team img {
  margin-bottom: 16px;
}
